         :root {
        --background: rgba(0, 0, 0, 0);
    }
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        background: #222;
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
    }
    
    .content {
        height: 200vh;
        background-image: url(//unsplash.it/1000/1000);
        background-color: #333;
        background-blend-mode: multiply;
        background-size: cover;
        display: grid;
        place-items: center;
    }
    /* navigation styles start here */
    
    header {
        background: var(--background);
        text-align: center;
        position: fixed;
        z-index: 999;
        width: 100%;
    }
    /* changed this from the tutorial video to
allow it to gain focus, making it tabbable */
    
    .nav-toggle {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    .nav-toggle:focus~.nav-toggle-label {
        outline: 3px solid rgba(lightblue, .75);
    }
    
    .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
    }
    
    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background: white;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }
    
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: '';
        position: absolute;
    }
    
    .nav-toggle-label span::before {
        bottom: 7px;
    }
    
    .nav-toggle-label span::after {
        top: 7px;
    }
    
    nav {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background: var(--background);
        width: 100%;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    nav li {
        margin-bottom: 1em;
        margin-left: 1em;
    }
    
    nav a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }
    
    nav a:hover {
        color: ta;
    }
    
    .nav-toggle:checked~nav {
        transform: scale(1, 1);
    }
    
    .nav-toggle:checked~nav a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }
    
    @media screen and (min-width: 800px) {
        .nav-toggle-label {
            display: none;
        }
        header {
            display: grid;
            grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        }
        .logo {
            grid-column: 2 / 3;
        }
        nav {
            // all: unset; /* this causes issues with Edge, since it's unsupported */
            /* the following lines are not from my video, but add Edge support */
            position: relative;
            text-align: left;
            transition: none;
            transform: scale(1, 1);
            background: none;
            top: initial;
            left: initial;
            /* end Edge support stuff */
            grid-column: 3 / 4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav ul {
            display: flex;
        }
        nav li {
            margin-left: 2em;
            margin-bottom: 0;
        }
        nav a {
            opacity: 1;
            position: relative;
        }
        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background: black;
            position: absolute;
            top: -.75em;
            left: 0;
            right: 0;
            transform: scale(0, 1);
            transition: transform ease-in-out 250ms;
        }
        nav a:hover::before {
            transform: scale(1, 1);
        }
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
            font-weight: 800;
            color: white;
        }
        .tab {
            display: inline-block;
            margin-left: 20px;
        }
        .cover {
            color: white;
        }
        .centerText {
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-justify: center;
        }
        #cover_video {
            min-height: 100%;
            min-width: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
        }
        animated {
            /* animated text */
            animation: type 3s steps(22);
            overflow: hidden;
            white-space: nowrap;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-right: 4px solid black;
            width: 22ch;
            color: white;
            position: fixed;
        }
        @keyframes type {
            0% {
                width: 0ch;
            }
            100% {
                width: 22ch;
            }
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        #logo {
            float: left;
            padding: 5px 3px;
            color: white;
            font-size: 30px;
        }
        nav {
            float: right;
        }
        nav ul {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
            position: relative;
        }
        nav a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }
        nav a:hover {
            color: tan;
        }
        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #444;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }
        nav a:hover::before {
            width: 100%;
        }
        .vl {
            border-left: 2px solid white;
            min-height: 100%;
            position: absolute;
            margin-left: 5%;
        }
        .hl {
            border-top: 2px solid hotpink;
            min-height: 100%;
            position: absolute;
            margin-left: 5%;
        }
        .hl {
            margin: auto;
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 4;
            border-top: 3px solid white;
        }
        .about-image {
            grid-column-start: 3;
            grid-column-end: 4;
            background-image: url(eye.png);
            background-position: center;
            background-repeat: repeat-y;
            background-color: #405E52;
            background-size: inherit;
            padding: 30px;
        }
        .madness {
            min-height: 100%;
            /* background-color: #97342A; */
            background-color: #8B271D;
            text-align: center;
        }
        .madness-image {
            padding-top: 2%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-position: center;
            width: 35%;
            height: auto;
        }
        .madness-title {
            text-transform: uppercase;
            font-size: 55px;
            position: relative;
            color: #F8D6C0;
            text-justify: center;
            transform: translate(0%, -600%);
            text-justify: center;
        }
        .madness-text {
            text-transform: none;
            font-size: 40px;
            position: relative;
            color: white;
            text-justify: center;
            transform: translate(0%, -650%);
            word-spacing: 300px;
        }
        .experience {
            min-height: 100%;
            background-color: black;
            padding: 50px 80px;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            min-height: 100%;
            background-color: black;
        }
        .grid-item {
            grid-column-start: 1;
            grid-column-end: 3;
            color: #405E52;
            background-color: black;
            padding-left: 200px;
            padding-top: 30%;
            text-align: left;
            text-justify: center;
            font-size: 35px;
            text-transform: uppercase;
        }
        .about-text {
            font-size: 20px;
            color: white;
            text-transform: none;
        }
        .est-text {
            color: #CFC5BB;
            font-size: 25px;
            padding-top: 20%;
            padding-left: 85%;
            text-decoration-line: underline;
        }